name: 'wasm-pack'
description: 'Install `wasm-pack` by downloading the executable (faster than `cargo install wasm-pack`, seconds vs minutes).'
author: 'jetli'
inputs:
  version:
    description: 'Version of wasm-pack to install (eg. "0.9.1", "latest")'
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'orange'
